# ifyoulike

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: IfYouLike.css  IfYouLike.js  IfYouLike.test.js  api.json  index.js
src/main/frontend/src/components/: Recommendation.js
src/main/java/com/baizley/ifyoulike/: Application.java  Config.java  Environment.java  RequestLogger.java
src/main/java/com/baizley/ifyoulike/authorization/: AccessToken.java  Authorization.java
src/main/java/com/baizley/ifyoulike/controller/: IfYouLikeController.java  IfYouLikeEmitter.java
src/main/java/com/baizley/ifyoulike/model/: Blank.java  Comment.java  Listing.java  Recommendation.java  ResponseKind.java  SearchResult.java
src/main/java/com/baizley/ifyoulike/recommendations/: IfYouLikeRecommender.java  RecommendationProvider.java  RedditApi.java
src/main/java/com/baizley/ifyoulike/recommendations/reddit/: AccessToken.java  Body.java  Converter.java  GsonTypes.java  Reddit.java  RedditApi.java  RedditAuthenticator.java
src/main/java/com/baizley/ifyoulike/recommendations/reddit/model/: Comment.java  Link.java  Listing.java  ResponseKind.java  SearchResult.java
src/main/java/com/baizley/ifyoulike/recommendations/stub/: NightCrawler.java  NightCrawlerProvider.java  NightCrawlerRecommender.java
src/main/java/com/baizley/ifyoulike/reddit/: AccessToken.java  Reddit.java
src/main/java/com/baizley/ifyoulike/service/: CommentService.java  RecommendationService.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/static/: main.css
src/main/resources/stub-data/nightcrawler/: subreddit-search.json  thread.json
src/main/resources/templates/: error.html  ifyoulike.html  index.html
src/test/java/com/baizley/ifyoulike/: ApplicationTests.java
